<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchText" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/searchText"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:hint="Search" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Go"
        android:id="@+id/searchBtn"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/searchText" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchProgress"
        android:visibility="invisible"
        android:focusableInTouchMode="false"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/searchText"
        android:layout_alignParentStart="true"
        android:id="@+id/scroll_blocker_frame"></FrameLayout>
</RelativeLayout>